<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <title>Card</title>
</head>
<body>
  <main class="card">
    <img src="gfx/avatar.png" alt="Maciej Korsan, zdjęcie" class="card__photo">
    <section class="person">
      <header class="person__name">Maciek Korsan</header>
      <p class="person__title">frontend developer</p>
      <p class="person__description">Programista z <span class="person__description--orange"> kilkunastoletnim doświadczeniem</span>, fotograf, operator drona, właściciel Sokoła Millennium (na razie tylko z Lego), <span class="person__description--orange"> prelegent i szkoleniowiec</span>. Uwielbia eksperymentować z nowymi technologiami, w swojej twórczości ocierając się o sztukę.</p>

      <p class="person__footer">W sieci: <a href="#" class="footer__link">Facebook</a>, <a href="#" class="footer__link">GitHub</a>, <a href="#" class="footer__link">Instagram</span>.</p>
    </section>
  </main>
</body>
</html>